@import "reset";
@import "../../src/nice-forms-reset";

@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap");

*,
*:before,
*:after {
  box-sizing: inherit;
}

html {
  font-size: 16px;
  box-sizing: border-box;
}

body {
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
  color: #4b5563;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  max-width: 600px;
  margin: 0 auto;
  padding: 2em 0;

  > * + * {
    margin-top: 1.5em;
  }
}